{
  "name": "circuit-sim",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite start",
    "typecheck": "npm run typecheck:core && npm run typecheck:server && npm run typecheck:app",
    "typecheck:core": "tsc -p packages/core/tsconfig.json",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "typecheck:app": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "verify:spice-runtime": "node scripts/verify-spice-runtime.mjs"
  },
  "dependencies": {
    "@circuit-sim/core": "*",
    "@effect/atom-react": "4.0.0-beta.107",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-router": "^1.169.1",
    "@tanstack/react-start": "^1.167.61",
    "dexie": "^4.4.2",
    "effect": "4.0.0-rc.111",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "scheduler": "^0.27.0",
    "spicey": "^0.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "packageManager": "npm@11.14.1"
}
