{
  "name": "circuit-sim",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "npm run typecheck:core && npm run typecheck:server && npm run typecheck:app && npm run typecheck:benchmarks",
    "typecheck:core": "tsc -p packages/core/tsconfig.json",
    "typecheck:server": "tsc -p tsconfig.server.json",
    "typecheck:app": "tsc -p tsconfig.json --noEmit",
    "typecheck:benchmarks": "tsc -p tsconfig.benchmarks.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "benchmark:up": "docker compose up --build --wait",
    "benchmark:smoke": "node scripts/smoke-mcp.mjs",
    "benchmark:native": "vitest run tests/unit/lib/server/render-schematic.server.test.ts && jiti benchmarks/run-native.ts",
    "benchmark:darlington-bias": "jiti benchmarks/run-native.ts --cases complementary-darlington-1-diode-bias,complementary-darlington-2-diode-bias,complementary-darlington-3-diode-bias,complementary-darlington-4-diode-bias,complementary-darlington-4-diode-bias-power-rails --details",
    "benchmark:sdk": "jiti benchmarks/run-sdk.ts",
    "benchmark:model": "jiti benchmarks/run-model.ts",
    "benchmark:release": "npm run benchmark:reset && npm test && npm run typecheck && npm run benchmark:sdk",
    "benchmark:pi:smoke": "jiti benchmarks/run-model.ts --client pi --profile smoke",
    "benchmark:pi:full": "jiti benchmarks/run-model.ts --client pi --profile full",
    "benchmark:frontier:sdk": "jiti benchmarks/run-frontier-sdk.ts",
    "benchmark:pi:frontier": "jiti benchmarks/run-model.ts --client pi --profile frontier",
    "benchmark:intent:sdk": "jiti benchmarks/run-intent-sdk.ts",
    "benchmark:pi:intent": "jiti benchmarks/run-intent.ts --client pi",
    "benchmark:reset": "node scripts/reset-benchmark.mjs",
    "benchmark:down": "docker compose down",
    "demo:record": "node scripts/record-webmcp-demo.mjs",
    "verify:spice-runtime": "node scripts/verify-spice-runtime.mjs"
  },
  "dependencies": {
    "@circuit-sim/core": "*",
    "@effect/atom-react": "4.0.0-beta.107",
    "@modelcontextprotocol/server": "^2.0.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-router": "^1.169.1",
    "@tanstack/react-start": "^1.167.61",
    "dexie": "^4.4.2",
    "effect": "4.0.0-rc.111",
    "nitro": "^3.0.260610-beta",
    "pg": "^8.16.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "scheduler": "^0.27.0",
    "spicey": "^0.0.14"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "fake-indexeddb": "^6.2.5",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5",
    "webmcp-types": "^0.1.6"
  },
  "packageManager": "npm@11.14.1"
}
